# custom-chess-engine

./: .dockerignore  .gitignore  ChessGame.slnx  Dockerfile  README.md  run-build.bat
docs/: Document for chess.docx  dev-journal.txt
src/Chess.Controller/: Chess.Controller.csproj  Program.cs
src/Chess.Core/BoardState/: Board.cs  FenUtility.cs  Pieces.cs
src/Chess.Core/MoveGenerations/: Move.cs  MoveGenerator.cs
src/Chess.UI/: BoardRenderer.cs  Chess.UI.csproj  Class1.cs  DragAndDropHandler.cs  IBoardRenderer.cs  IDragAndDrop.cs  InputHandler.cs  RaylibBoardRenderer.cs  notes.txt
tests/Chess.Core.Tests/: UnitTest1.cs
